<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新浪新闻nav</title>
    <style>
        .nav{
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edeef0;
            height: 41px;
            color:#4c4c4c;
            line-height: 41px;/*上下与文本内容的间距*/
        }
        .nav a{
            display: inline-block;
            text-decoration: none;
            color: black;
            padding: 0 20px;/*上下0左右20px*/
            height: 41px;
            font-size: 12px;
        }
        .nav a:hover{
            color: #ff8500;
            background-color: #15ffff;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="#">设为首页</a>
        <a href="#">手机新浪网</a>
        <a href="#">移动客户端</a>
        <a href="#">三个字</a>
    </div>
</body>
</html>